API_ID = 10471716
API_HASH = f8a1b21a13af154596e2ff5bed164860
BOT_TOKEN = 7168860212:AAG0EBfBQuaQ3h0g3hELQHR7IEQj4xlMkuA
ULOG_CHANNEL = -1002048766471
FLOG_CHANNEL = -1002004959023
DATABASE_URL = mongodb+srv://appuz:chrijismiappuz@cluster0.yngvhc2.mongodb.net/?retryWrites=true&w=majority
HAS_SSL = True
FQDN = filestream.toystack.dev
OWNER_ID = 6883997969
PORT = 8080
FORCE_SUB_ID = -1002054575318
FORCE_SUB = True
NO_PORT = True
UPDATES_CHANNEL = botio_devs
